<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inrofview.MainPaneController">
   <children>
      <ImageView fx:id="CameraView" fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ModelView" fitHeight="480.0" fitWidth="640.0" layoutX="640.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="TopView" fitHeight="480.0" fitWidth="640.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="PortsList" layoutX="650.0" layoutY="520.0" prefWidth="200.0" />
      <Button fx:id="ReloadPortsButton" layoutX="863.0" layoutY="520.0" mnemonicParsing="false" onAction="#reloadPortList" text="リスト更新" />
      <Button fx:id="ConnectSerialButton" layoutX="1029.0" layoutY="520.0" mnemonicParsing="false" onAction="#connect" text="接続" />
      <TextField fx:id="SendMessageField" layoutX="650.0" layoutY="550.0" prefWidth="200" />
      <Button fx:id="SendMessageButton" layoutX="860.0" layoutY="550.0" mnemonicParsing="false" onAction="#sendMessageManually" text="送信" />
      <TextArea fx:id="LogMessageArea" editable="false" layoutX="650" layoutY="679.0" prefHeight="244.0" prefWidth="601.0" wrapText="true" />
      <Label layoutX="650.0" layoutY="494.0" text="シリアル通信" />
      <Label layoutX="650.0" layoutY="591.0" text="位置推定" />
      <TextField fx:id="showXField" editable="false" layoutX="678.0" layoutY="617.0" prefHeight="26.0" prefWidth="72.0" />
      <Label layoutX="664.0" layoutY="622.0" text="X:" />
      <Label layoutX="762.0" layoutY="622.0" text="Y:" />
      <TextField fx:id="showYField" editable="false" layoutX="778.0" layoutY="617.0" prefHeight="26.0" prefWidth="72.0" />
      <Label layoutX="860.0" layoutY="622.0" text="R:" />
      <TextField fx:id="showRField" editable="false" layoutX="873.0" layoutY="617.0" prefHeight="26.0" prefWidth="72.0" />
      <Label layoutX="664.0" layoutY="650.0" text="CalculatingRange:" />
      <TextField fx:id="showInCalcRangeField" editable="false" layoutX="778.0" layoutY="647.0" prefHeight="26.0" prefWidth="72.0" />
      <Button fx:id="ToggleCalcButton" layoutX="874.0" layoutY="647.0" mnemonicParsing="false" onAction="#toggleCalculating" text="推定開始" />
      <TextField fx:id="showStateField" editable="false" layoutX="970.0" layoutY="630.0" prefHeight="26.0" prefWidth="52.0" />
   </children>
</Pane>
